#!/usr/bin/env bash

# shellcheck source=devos
# shellcheck source=devos.static
source "devos.static"

status.get() {
  local status="$1"
  if [ -z "$status" ]; then
    log.error "must supply a non-empty status type. Exiting."
    exit 1
  fi
  mkdir -p "$vSTATIC_MY_CONFIG_ROOT/.status"
  local status_file="$vSTATIC_MY_CONFIG_ROOT/.status/$status"
  if [ -f "$status_file" ]; then
    cat "$status_file"
  else
    echo ""
  fi
}
status.set() {
  local status="$1"
  if [ -z "$status" ]; then
    log.error "must supply a non-empty status type. Exiting."
    exit 1
  fi
  mkdir -p "$vSTATIC_MY_CONFIG_ROOT/.status"
  local status_file="$vSTATIC_MY_CONFIG_ROOT/.status/$status"
  local contents="${2:-"0"}"
  echo "$contents" >"$status_file"
}
status.clear() {
  local status="$1"
  if [ -z "$status" ]; then
    log.error "must supply a non-empty status type. Exiting."
    exit 1
  fi
  rm -rf "$vSTATIC_MY_CONFIG_ROOT/.status"
}
