FROM solos:base

RUN mkdir /var/run/sshd \
  && echo 'root:password' | chpasswd \
  && sed -i 's/#PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config
EXPOSE 22

EXPOSE 10000 80 443 3000 996 7946 4789 2377 2377 5432 2377/udp

RUN docker run \
  -p 80:80 -p 443:443 -p 3000:3000 \
  -e ACCEPTED_TERMS=true \
  -v /var/run/docker.sock:/var/run/docker.sock \
  -v ${CAPTAIN_VOLUME_DIR}:/captain \
  caprover/caprover \
  && curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.1/install.sh | bash \
  && nvm install ${NODE_VERSION} \
  && nvm use ${NODE_VERSION} \
  && npm install --global caprover \
  && caprover serversetup -y \
  -e ${EMAIL} \
  -w ${CAPROVER_PASSWORD} \
  -r ${CAPROVER_ROOT_DOMAIN} \
  -n solos \
  -i ${CAPROVER_REMOTE_IP}

RUN curl -o https://raw.githubusercontent.com/webmin/webmin/master/setup-repos.sh \
  setup-repos.sh \
  && chmod +x setup-repos.sh \
  sh setup-repos.sh

RUN apt-get update \
  && DEBIAN_FRONTEND=noninteractive apt-get install --assume-yes --install-recommends \
  webmin \
  && sed -i 's/ssl=1/ssl=0/g' /etc/webmin/miniserv.conf \
  && rm -f setup-repos.sh

CMD ["/usr/bin/webmin", "restart"]