FROM solos:base

# Docker - CLI only
RUN sudo apt-get remove docker.io \
  && sudo apt-get remove docker-doc \
  && sudo apt-get remove docker-compose \
  && sudo apt-get remove podman-docker \
  && sudo apt-get remove containerd \
  && sudo apt-get remove runc \
  && install -m 0755 -d /etc/apt/keyrings \
  && curl -fsSL https://download.docker.com/linux/debian/gpg -o /etc/apt/keyrings/docker.asc \
  && chmod a+r /etc/apt/keyrings/docker.asc \
  && echo \
  "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/debian \
  $(. /etc/os-release && echo "$VERSION_CODENAME") stable" \
  | tee /etc/apt/sources.list.d/docker.list >/dev/null \
  && apt-get update \
  && apt-get install docker-ce-cli docker-buildx-plugin -y

CMD ["tail", "-f", "/dev/null"]