{
  "folders": [
    {
      "name": "server",
      "uri": "vscode-remote://ssh-remote+__vPROJECT_IP__/"
    },
    {
      "name": "caddy",
      "uri": "vscode-remote://ssh-remote+__vPROJECT_IP__/root/solos/caddy"
    },
    {
      "name": "docker",
      "uri": "vscode-remote://ssh-remote+__vPROJECT_IP__/root/solos/docker"
    },
    {
      "name": "deployments",
      "uri": "vscode-remote://ssh-remote+__vPROJECT_IP__/root/solos/deployments"
    }
  ],
  "remoteAuthority": "ssh-remote+__vPROJECT_IP__",
  "settings": {
    "remote.SSH.configFile": "__vOPT_PROJECT_DIR__/.ssh/config",
    "remote.SSH.defaultExtensions": [
      "ms-vscode.remote-repositories",
      "ms-vscode.remote-explorer",
      "ms-vscode-remote.remote-ssh-edit",
      "ms-vscode-remote.remote-ssh",
      "GitHub.github-vscode-theme",
      "GitHub.remotehub",
      "GitHub.copilot-chat",
      "GitHub.copilot"
    ],
    "[toml]": {
      "editor.formatOnSave": false
    },
    "typescript.format.enable": true,
    "javascript.format.enable": true,
    "html.format.enable": true,
    "editor.formatOnSave": true,
    "search.useIgnoreFiles": true,
    "search.exclude": {
      "**/node_modules": true,
      "**/bower_components": true,
      "**/*.code-search": true,
      "/tmp": true,
      "/var": true,
      "/opt": true,
      "/media": true,
      "/home": true,
      "/boot": true,
      "/proc": true,
      "/srv": true,
      "/mnt": true,
      "/etc": true,
      "/dist": true,
      "/run": true,
      "/sys": true,
      "/usr": true,
      "**/.vscode-server": true
    }
  }
}
