{
  "folders": [
    {
      "name": "solos.config",
      "uri": "___cli__users_home_dir___/.solos/config",
      "profile": "shell"
    },
    {
      "name": "solos.data",
      "uri": "___cli__users_home_dir___/.solos/data",
      "profile": "shell"
    },
    {
      "name": "solos.plugins",
      "uri": "___cli__users_home_dir___/.solos/plugins",
      "profile": "shell"
    },
    {
      "name": "solos.rcfiles",
      "uri": "___cli__users_home_dir___/.solos/rcfiles",
      "profile": "shell"
    },
    {
      "name": "solos.secrets",
      "uri": "___cli__users_home_dir___/.solos/secrets",
      "profile": "shell"
    },
    {
      "name": "solos.source-code",
      "uri": "___cli__users_home_dir___/.solos/src",
      "profile": "shell-minimal"
    },
    {
      "name": "project.___cli__project_name___",
      "uri": "___cli__users_home_dir___/.solos/projects/___cli__project_name___",
      "profile": "shell"
    },
    {
      "name": "root",
      "uri": "___cli__users_home_dir___/.solos",
      "profile": "shell"
    }
  ],
  "settings": {
    "window.zoomLevel": -0.2,
    "terminal.integrated.defaultProfile.osx": "shell",
    "terminal.integrated.defaultProfile.linux": "shell",
    "terminal.integrated.cwd": "${workspaceFolder}",
    "terminal.integrated.profiles.osx": {
      "shell": {
        "path": "___cli__users_home_dir___/.solos/src/bash/host/bridge.sh",
        "args": ["shell"]
      },
      "shell-minimal": {
        "path": "___cli__users_home_dir___/.solos/src/bash/host/bridge.sh",
        "args": ["shell-minimal"]
      },
      "zsh": null,
      "fish": null,
      "tmux": null,
      "pwsh": null
    },
    "terminal.integrated.profiles.linux": {
      "shell": {
        "path": "___cli__users_home_dir___/.solos/src/bash/host/bridge.sh",
        "args": ["shell"]
      },
      "shell-minimal": {
        "path": "___cli__users_home_dir___/.solos/src/bash/host/bridge.sh",
        "args": ["shell-minimal"]
      },
      "zsh": null,
      "fish": null,
      "tmux": null,
      "pwsh": null
    },

    "[toml]": {
      "editor.formatOnSave": false
    },
    "[json]": {
      "editor.formatOnSave": false
    },
    "typescript.format.enable": true,
    "javascript.format.enable": true,
    "html.format.enable": true,
    "editor.formatOnSave": true,
    "search.useIgnoreFiles": true,
    "search.exclude": {
      "**/node_modules": true,
      "**/bower_components": true,
      "**/*.code-search": true
    }
  }
}
