{
  "folders": [
    {
      "name": "__vPROJECT_NAME__",
      "uri": "__vUSERS_HOME_DIR__/.solos/projects/__vPROJECT_NAME__",
      "profile": "shell"
    },
    {
      "name": "root",
      "uri": "__vUSERS_HOME_DIR__/.solos",
      "profile": "shell"
    },
    {
      "name": "dev.source",
      "uri": "__vUSERS_HOME_DIR__/.solos/src",
      "profile": "shell-minimal"
    }
  ],
  "settings": {
    "terminal.integrated.defaultProfile.osx": "shell",
    "terminal.integrated.defaultProfile.linux": "shell",
    "terminal.integrated.cwd": "${workspaceFolder}",
    "terminal.integrated.profiles.osx": {
      "shell": {
        "path": "__vUSERS_HOME_DIR__/.solos/src/host/bridge.sh",
        "args": ["shell"]
      },
      "shell-minimal": {
        "path": "__vUSERS_HOME_DIR__/.solos/src/host/bridge.sh",
        "args": ["shell-minimal"]
      },
      "zsh": null,
      "fish": null,
      "tmux": null,
      "pwsh": null
    },
    "terminal.integrated.profiles.linux": {
      "shell": {
        "path": "__vUSERS_HOME_DIR__/.solos/src/host/bridge.sh",
        "args": ["shell"]
      },
      "shell-minimal": {
        "path": "__vUSERS_HOME_DIR__/.solos/src/host/bridge.sh",
        "args": ["shell-minimal"]
      },
      "zsh": null,
      "fish": null,
      "tmux": null,
      "pwsh": null
    },

    "[toml]": {
      "editor.formatOnSave": false
    },
    "[json]": {
      "editor.formatOnSave": false
    },
    "typescript.format.enable": true,
    "javascript.format.enable": true,
    "html.format.enable": true,
    "editor.formatOnSave": true,
    "search.useIgnoreFiles": true,
    "search.exclude": {
      "**/node_modules": true,
      "**/bower_components": true,
      "**/*.code-search": true
    }
  }
}
