{
  "folders": [
    {
      "name": "project.___bin__project_name___",
      "uri": "___bin__users_home_dir___/.solos/projects/___bin__project_name___",
      "profile": "shell"
    },
    {
      "name": "vscode",
      "uri": "___bin__users_home_dir___/.solos/projects/___bin__project_name___/.vscode",
      "profile": "shell"
    },
    {
      "name": "solos",
      "uri": "___bin__users_home_dir___/.solos",
      "profile": "shell"
    }
  ],
  "settings": {
    "window.zoomLevel": -0.2,
    "terminal.integrated.defaultProfile.osx": "shell",
    "terminal.integrated.defaultProfile.linux": "shell",
    "terminal.integrated.cwd": "${workspaceFolder}",
    "terminal.integrated.profiles.osx": {
      "shell": {
        "path": "___bin__users_home_dir___/.solos/src/host/bin.sh",
        "args": ["shell"]
      },
      "shell-minimal": {
        "path": "___bin__users_home_dir___/.solos/src/host/bin.sh",
        "args": ["shell-minimal"]
      },
      "zsh": null,
      "fish": null,
      "tmux": null,
      "pwsh": null
    },
    "terminal.integrated.profiles.linux": {
      "shell": {
        "path": "___bin__users_home_dir___/.solos/src/host/bin.sh",
        "args": ["shell"]
      },
      "shell-minimal": {
        "path": "___bin__users_home_dir___/.solos/src/host/bin.sh",
        "args": ["shell-minimal"]
      },
      "zsh": null,
      "fish": null,
      "tmux": null,
      "pwsh": null
    },

    "[toml]": {
      "editor.formatOnSave": false
    },
    "[json]": {
      "editor.formatOnSave": false
    },
    "typescript.format.enable": true,
    "javascript.format.enable": true,
    "html.format.enable": true,
    "editor.formatOnSave": true,
    "search.useIgnoreFiles": true,
    "search.exclude": {
      "**/node_modules": true,
      "**/bower_components": true,
      "**/*.code-search": true
    }
  }
}
