{
  "folders": [
    {
      "uri": "vscode-remote://ssh-remote+127.0.0.1:2222/root"
    },
    {
      "name": "server",
      "uri": "vscode-remote://ssh-remote+127.0.0.1:2222/root/project/repo/__vSTATIC_REPO_SERVERS_DIR__/__vCLI_OPT_SERVER__"
    },
    {
      "name": "project",
      "uri": "vscode-remote://ssh-remote+127.0.0.1:2222/root/project"
    },
    {
      "name": "solos",
      "uri": "vscode-remote://ssh-remote+127.0.0.1:2222/root/project/repo"
    },
    {
      "name": "config",
      "uri": "vscode-remote://ssh-remote+127.0.0.1:2222/root/__vSTATIC_CONFIG_DIRNAME__"
    },
    {
      "name": "system",
      "uri": "vscode-remote://ssh-remote+127.0.0.1:2222/"
    }
  ],
  "remoteAuthority": "ssh-remote+127.0.0.1:2222",
  "settings": {
    "remote.SSH.configFile": "__vCLI_OPT_DIR__/.ssh/__vSTATIC_SSH_CONFIG_FILENAME__",
    "remote.SSH.defaultExtensions": [
      "ms-vscode.remote-repositories",
      "ms-vscode.remote-explorer",
      "ms-vscode-remote.remote-ssh-edit",
      "ms-vscode-remote.remote-ssh",
      "csstools.postcss",
      "ahmadalli.vscode-nginx-conf",
      "mquandalle.graphql",
      "GitHub.github-vscode-theme",
      "GitHub.remotehub",
      "GitHub.copilot-chat",
      "GitHub.copilot",
      "eamodio.gitlens",
      "donjayamanne.githistory",
      "donjayamanne.git-extension-pack",
      "codezombiech.gitignore",
      "ziyasal.vscode-open-in-github",
      "evan-buss.font-switcher",
      "mikestead.dotenv",
      "jetmartin.bats",
      "mads-hartmann.bash-ide-vscode",
      "stackbreak.comment-divider",
      "Perkovec.emoji",
      "Tobermory.es6-string-html",
      "tamasfe.even-better-toml",
      "heybourn.headwind",
      "ms-vscode.vscode-typescript-next",
      "ZainChen.json",
      "esbenp.prettier-vscode",
      "YoavBls.pretty-ts-errors",
      "mrmlnc.vscode-scss",
      "foxundermoon.shell-format",
      "adpyke.vscode-sql-formatter",
      "bradlc.vscode-tailwindcss",
      "timonwong.shellcheck"
    ],
    "[toml]": {
      "editor.formatOnSave": false
    },
    "typescript.format.enable": true,
    "javascript.format.enable": true,
    "html.format.enable": true,
    "editor.formatOnSave": true,
    "search.useIgnoreFiles": true,
    "shellcheck.customArgs": ["-x"],
    "search.exclude": {
      "**/node_modules": true,
      "**/bower_components": true,
      "**/*.code-search": true,
      "/tmp": true,
      "/var": true,
      "/opt": true,
      "/media": true,
      "/home": true,
      "/boot": true,
      "/proc": true,
      "/srv": true,
      "/mnt": true,
      "/etc": true,
      "/dist": true,
      "/run": true,
      "/sys": true,
      "/usr": true,
      "**/.vscode-server": true
    }
  }
}
