{
  "folders": [
    {
      "uri": "vscode-remote://ssh-remote+__STATE_IP_ACTIVE__/root"
    },
    {
      "uri": "vscode-remote://ssh-remote+__STATE_IP_ACTIVE____CONFIG_TARGET_DEPLOYMENTS_DIR__"
    },
    {
      "uri": "vscode-remote://ssh-remote+__STATE_IP_ACTIVE____CONFIG_TARGET_CLONE_DIR__"
    },
    {
      "uri": "vscode-remote://ssh-remote+__STATE_IP_ACTIVE__/"
    }
  ],
  "remoteAuthority": "ssh-remote+__STATE_IP_ACTIVE__",
  "settings": {
    "remote.SSH.configFile": "__STATE_SOURCE_SSH_CONFIG_LOCATION__",
    "remote.SSH.defaultExtensions": [
      "ms-vscode.remote-repositories",
      "ms-vscode.remote-explorer",
      "ms-vscode-remote.remote-ssh-edit",
      "ms-vscode-remote.remote-ssh",
      "GitHub.github-vscode-theme",
      "GitHub.remotehub",
      "GitHub.copilot-chat",
      "GitHub.copilot"
    ],
    "[toml]": {
      "editor.formatOnSave": false
    },
    "typescript.format.enable": true,
    "javascript.format.enable": true,
    "html.format.enable": true,
    "editor.formatOnSave": true,
    "search.useIgnoreFiles": true,
    "search.exclude": {
      "**/node_modules": true,
      "**/bower_components": true,
      "**/*.code-search": true,
      "/tmp": true,
      "/var": true,
      "/opt": true,
      "/media": true,
      "/home": true,
      "/boot": true,
      "/proc": true,
      "/srv": true,
      "/mnt": true,
      "/etc": true,
      "/dist": true,
      "/run": true,
      "/sys": true,
      "/usr": true,
      "**/.vscode-server": true
    }
  }
}
