{
  "folders": [
    {
      "uri": "vscode-remote://ssh-remote+__vENV_IP__/root"
    },
    {
      "uri": "vscode-remote://ssh-remote+__vENV_IP__/root/solos"
    },
    {
      "uri": "vscode-remote://ssh-remote+__vENV_IP__/root/deployments"
    },
    {
      "uri": "vscode-remote://ssh-remote+__vENV_IP__/"
    }
  ],
  "remoteAuthority": "ssh-remote+__vENV_IP__",
  "settings": {
    "remote.SSH.configFile": "__vCLI_OPT_DIR__/.ssh/__vSTATIC_SSH_CONFIG_FILENAME__",
    "remote.SSH.defaultExtensions": [
      "ms-vscode.remote-repositories",
      "ms-vscode.remote-explorer",
      "ms-vscode-remote.remote-ssh-edit",
      "ms-vscode-remote.remote-ssh",
      "GitHub.github-vscode-theme",
      "GitHub.remotehub",
      "GitHub.copilot-chat",
      "GitHub.copilot"
    ],
    "[toml]": {
      "editor.formatOnSave": false
    },
    "typescript.format.enable": true,
    "javascript.format.enable": true,
    "html.format.enable": true,
    "editor.formatOnSave": true,
    "search.useIgnoreFiles": true,
    "search.exclude": {
      "**/node_modules": true,
      "**/bower_components": true,
      "**/*.code-search": true,
      "/tmp": true,
      "/var": true,
      "/opt": true,
      "/media": true,
      "/home": true,
      "/boot": true,
      "/proc": true,
      "/srv": true,
      "/mnt": true,
      "/etc": true,
      "/dist": true,
      "/run": true,
      "/sys": true,
      "/usr": true,
      "**/.vscode-server": true
    }
  }
}
